46

Encyclopedia ᎤᏬᏗᎨ

ᎤᎬᏫᏳᏌᏕᎩ ᎤᏬᏗᎨ ᎤᏗᏍᏛᏂᏛᎴ.
“ᏐᏑᏂᏙᏓᏆᏍᏗ ᏣᎵᏰᎵᏒ ᎪᏪᎵ ᎠᏍᏓᏱᏛ ᏂᎨᏒᎾ
ᏧᎾᎩᏒ. ᎤᏅᏫᏍᏗᏍᎨ ᏍᎪᎢᏯᎦᏴᎵᎠᏕᎳ ᏫᏚᏗ
ᎣᏁᏗᏣ ᏣᏥ ᏬᏏᏓᏂ ᏣᎦᏥᎶᏍᏓᏅ ᏗᎦᏙᎬ ᏴᏫ
ᏧᏁᏓᏍᏗᏱ. ᏄᏬᎯᏯᏳᏅᎾ ᏱᎩ, ᎠᏥᏃᏍᎩᏍᏗ
ᎤᏯᏨᏗ.”

“Al? ᎤᏛᏁ ᎬᏲᏁᏂᏟᎩᎶᏁᏣᎠᏮᏄᎸ. “ᎤᏙᎯᏳᎭᏍᎪ
ᏍᎩᏅ ᎠᏯᏨᏗ ᏍᎪᎢᏯᎦᏴᎵᎠᏕᎳ ᏚᎵᎬᏩᎳᎸ”

“ᏫᏥᏗᎢᎦ,” ᎤᏛᏁ ᎤᏙᏓ. “ᏣᏚᎵᎭᏍᎪ ᏣᏛᎪᏗ
ᏭᏙᎯᏳᎨᏒᎸ”

ᎬᏁᏟᏙᏗᏣᏢᏮᎥᎸ ᏚᎦᏔᏍᏓᏁ ᏃᎴ ᎤᏛᏅᎢᏍᏓᏁ
ᎠᏍᏓᏱ ᎤᏓᏅᏖᎸᏗ. “ᏍᎩᏃᎯᏏ, ᏍᎩᏙᏓ.”

“ ᎷᏚᏚ. ᏙᏲᎢᎳᏮᏮᏮᎥᎥ ᎤᏓᏅᏁᏗ ᎠᏯᏨᏗ ᎢᏳᏪᎵᏒ
ᏂᏎ ᎭᎾᎾ ᎤᏂᏓᏥᏍᎩᏌᎲ,” ᎧᏃᎮᏍᎬ ᎤᎴᏅᎮ
ᎤᎬᏫᏳᏌᏕᎩ ᎤᏬᏗᎨ. “ᎤᏙᏳ ᎨᏒ ᎦᎸᎳᏓᎨ
ᏧᎬᏩᎳᏅ ᎤᏩᎯᏍᏗ ᎨᏎ ᏒᏃᏱᎢᏳ. ᎠᏕᎸᏃ ᏍᎦᏚᎩ
ᏫᏄᎵᏍᏙᏗ ᎨᏎᎢ.

“BO OhAG OU, Mrs. Van ᎢᎳᏮᏮᏮᎥᎥᏮ ᏗᎾᏙᎵᎩ
TJIWe JOSGE SAWAPR ASGIoad, DW Stark
ᏧᏙᎢᏓ, ᎤᏯᏨᏁ, ᎤᎾᏓᏥᏍᎬ ᎡᏙᎲ ᎤᏂᎪᏩᏛᏗ.
TEVo PR, DW Stark RV@& TAJIL Cih
ᏥᎨᏂᏙᎲ.”

“BP ᏐᏚ ᎢᏳᏩᏂᎸᎢᏳ ᎠᏔ ᏚᎿᎱᏦ ᎤᏓᏂᎸ ᏣᏉᏎᎸ.
