=

 

 

 

 

 

 

120 Ꮴ Cherokee Narratives

 

agw-ohiyu ale? wgayv lige? whwahtv'dy

1 trust and 3 parent 3 find exP
ges-v?i udli*-gwo wyo?i?-yu yin-ulsta2n-e
beexP away-from just 3 worse-offso-much nonF Spec 3 happen repP

yagwe Flis-v ᎢᎢ 1123-881Ꮪ-ᏟᎥᎥ ᏞᎩᎠᏎᏚᏧᎥ
nonFithinkexP alittle 3 abandon Inf like

i-gad?anvdadi>’s-g-0°?i
again 1 feel Prog Hab

Syllabary

ᎠᏂᏍᎬᏘ 31Ꮑ 1927 ᎯᎸᏍᎩ ᎢᎧᏁᏥ ᏓᎪᏪᎳᏂ ᎪᎯ ᎢᎪᎯ ᎠᏆᏓᏂᎳᏉ ᏱᎦᏗ ᎠᏎᏉᏉ
ᏱᏂᏦᏪᎭ ᎥᏝ ᎩᎶ ᎰᏩ ᏴᎦᏰᎳ ᎾᏆᏛᎿᏕᎦ ᎠᏮᏌᏉ ᎾᏆᏛᎾᏕᎦ ᎥᎦᏕᏨᏉ ᏥᏙᏩᏕᎦ
ᎠᏫᏄᏣ ᎠᎦᏕᏥᎸᏉ ᎾᏆᏛᎾ ᎾᏉ ᏑᏕᏘᏴᏓ ᏑᏓᎵᏃ ᎢᏯᏅᏙ ᎬᏮᏕᏨᎯ ᎠᏉᎯᏳᏗ
ᎤᏁᎳᏅᎯ ᏗᏆᏓᏂᎸᏤᎸᎯ ᎨᏒᎢ ᎠᎵᎮᎵᏍᏗ ᏗᏂᎨᏒ ᏫᏄᏛᏅ ᎠᏉᎯᏳᏗ ᏧᏅᏟ ᏧᏩᏛᏛ
ᎨᏒᎢ ᎠᏉᎯᏳ ᎠᎴ ᎤᎦᏴᎵᎨ ᎤᏩᏛᏛ ᎨᏒᎢ ᎤᏟᏉ ᎤᏲᎢᏳ ᏱᏄᎵᏍᏔᏁ ᏯᏇᎵᏒ
ᏍᏗᎩᏛ ᎤᎦᎵᏍᏗ ᎢᏳᏍᏗ ᎢᎦᏓᏅᏓᏗᏍᎪᎢ

English

May 31, 1927: 1 am going to write a few words on this day. Thete is no reason for
me to say that I am ill because no one would believe me. My life is worthless
because I am all alone with no one to stay with me. A young man has left me. It
has now been a year and six months since he abandoned me. I have faith that God
has accepted him. I have faith that he is in the “happy place,” that he has found
his brother. I have faith that he has found his parent. When I think about it, he
would have suffered if I had left him first. Then I feel a little better.

“fe.

   

“ᏓᎾᏓᎯ Ꮎ ᎨᏂᏄᏍᎩ

ᎤᎾᏍᏅᎲᏍ  ᏨᏍᎲᏍ ᏍᏍᏔᎣ

Mitt ᏯᏇᎸᏄᏨᏟᏊᏊ ᏍᏓ ᎸᏓᎲᏍᏍ cleaned ᏨᏍ ᎲᎲᏊᏍᏍᎬ- . ᏱᏨᏍᏍ Ꮝ,ᎾᎾᏊ Ꮎ ᏓᏔ

--

Ꮺ-.

 
