Exodus 35

3 Ye shall kindle no fire throughout
your habitations upon the sabbath day.

4 And Moses spake unto all the
congregation of the children of Israel,
saying, This is the thing which the
LORD commanded, saying,

5 Take ye from among you an of-
fering unto the LORD: whosoever is
of a willing heart, let him bring it, an
offering of the LORD; gold, and silver,
and brass,

6 And blue, and purple, and scarlet,
and fine linen, and goats’ hair,

7 And rams’ skins dyed red, and
badgers’ skins, and shittim wood,

8 And oil for the light, and spices
for anointing oil, and for the sweet
incense,

9 And onyx stones, and stones to be
set for the ephod, and for the breast-
plate.

10 And every wise hearted among
you shall come, and make all that the
LORD hath commanded;

11 The tabernacle, his tent, and his
covering, his taches, and his boards,
his bars, his pillars, and his sockets,

12 The ark, and the staves thereof,
with the mercy seat, and the vail of the
covering,

13 The table, and his staves, and all
his vessels, and the shewbread,

14 The candlestick also for the light,
and his furniture, and his lamps, with
the oil for the light,

15 And the incense altar, and his
Staves, and the anointing oil, and the
Sweet incense, and the hanging for the
door at the entering in of the taber-
nacle,

16 The altar of burnt offering, with
his brasen grate, his staves, and all his
Vessels, the laver and his foot,

232

5Ꮟ ᏔᎵᏁ ᎤᏬᏪᎳᏅᎯ 35

3 ᎥᏝ ᏗᏦᏙᏗ ᏱᎨᏎᏍᏗ ᏂᎬᎾᏛ ᎢᏥᏅ
ᎤᎾ ᏙᏓᏆᏍᎬ ᎢᎦ.

Ꮞ ᎠᏏᏃ ᏚᏁᏤᎸ ᏂᎦᏛ ᎤᎾᏓᏡᎬ ᎢᏏᎵ
ᏧᏪᏥ, ᎯᎠ ᏄᏪᏒᎩ, ᎯᎠ ᎾᏍᎩ ᏄᏍᏗ
ᏱᎰᏩ ᏧᏁᏨ, ᎯᎠ ᏥᏄᏪᏒ,

5 Thy TVG ᏱᎰᏩ ᎡᏣᎵᏍᎪᎸᏓᏁᏗ;
ᎩᎶ ᎤᎾᏫᏱ ᎤᎵᏰᏕᏍᏗ, ᎾᏍᎩ ᏩᏲᎦ,
ᎾᏍᎩ ᎠᎵᏍᎪᎸᏓᏁᏗ ᏱᎨᏩ; ᎠᏕᎸ ᏓᎶ-
ᏂᎨ, ᎠᎴ ᎠᏕᎸ ᎤᏁᎬ, ᎠᎴ ᎥᏣᏱ,

6 ᎠᎴ ᏕᎭᎷᎨᎢ, ᎠᎴ ᎩᎦᎨᎢ, ᎠᎴ
ᎤᏍᎪᏍᏛ ᎩᎦᎨᎢ, ᎠᎴ ᎤᏏᏙᎵ ᎤᏥᎸᎢ,
ᎠᎴ ᎠᏫ ᏗᏂᎭᏄᎸᎯ ᎤᎩᏢ,

7 ᎤᏂᏃᏕᎾᏃ ᎦᏁᎦ ᏗᎩᎦᎨᎢ, ᎠᎴ ᏓᎭᏏ
ᎦᏁᎦ, ᎠᎴ ᎠᏓ-ᎬᎾᎨ,

8 ᎠᎴ ᎪᎢ ᏗᏨᏍᏙᏗ ᏗᎪᏢᏗ, ᎠᎴ
ᎦᏩᏒᎩ ᎠᏠᏁᏗ ᎪᏢᏗ, ᎠᎴ ᎤᎦᎾᏍᏛ
ᎬᏙᏗ ᎪᏢᏗ.

9 ᎣᏂᎦ ᎾᏯ, ᎠᎴ ᏅᏯ ᎡᏉᏗᏱ ᏗᎦ-
ᎪᏗ, ᎠᎴ ᎠᏓᏁᏣᏍᏚᎶᎩᎯ ᏗᎦᎪᏗ.

10 ᎾᏂᎥᏃ ᎠᏂᎦᏔᎾᎢ ᏙᏧᎾᏓᏅᏛᎢ
ᎨᎶᏓᏑᏴᎢ ᎤᏂᎷᎯᏍᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎤᏃ-
ᏢᏗ ᎨᏎᏍᏗ ᏂᎦᏛ ᏱᎰᏩ ᎤᏁᏨ ᎪᏢᏗᏱ;
11 ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎤᏤᎵ ᎦᎵᏦᏙᏗ,
ᎠᎴ ᎤᏤᎵ ᎫᏢᏗ, ᎠᎴ ᏧᏤᎵ ᏗᎫᏓᎸᏗᏱ,
ᎠᎴ ᏧᏤᎵ ᏧᏯᏖᎾ, ᏧᏤᎵ ᏗᏍᏆᎾᎳᏗᏍᏗ,
ᏧᏤᎵ. ᏗᎦᎫᏍᏛᏗ, ᎠᎴ ᏧᏤᎵ ᏓᏔᎴᏒᎢ;
12 ᎦᏁᏌᎢ, ᎠᎴ ᎾᎿ ᏤᎯ ᎦᏅᏍᏙᏗ,
ᎫᏢᏗ, ᎠᎴ ᎠᏰᏙᎳᏛᏗ ᎾᏍᎩ ᎫᏢᏗ.

13 ᎦᏍᎩᎶ ᎠᎴ ᎾᏍᎩ ᏧᏤᎵ ᎦᏅᏍᏙᏗ
ᎠᎴ ᏂᎦᏛ ᎾᏍᎩ ᏧᏤᎵ ᎪᎱᏍᏗ ᏗᎬᏔ-
ᏂᏓᏍᏗ, ᎠᎴ ᏗᎦᏙᏗ ᎦᏚ.

1Ꮞ ᏗᏨᏍᏙᏗᏃ ᏗᎦᎪᏗᏱ ᎢᎦ ᎠᏘᏍᏙᏗ,
ᎠᎴ ᎾᏍᎩ ᎤᏤᎵ ᎪᎱᏍᏗ ᏗᎬᏔᏂᏓᏍᏗ,
ᎠᎴ ᎾᏍᎩ ᏧᏤᎵ ᎪᎢ ᏗᏟᏍᏗ ᏗᏨᏍᏙᏗ,
ᎠᎴ ᎪᎢ ᏗᏨᏍᏙᏗ ᏗᎪᏢᏗ,

15 ᎠᎴ ᎦᏩᏒᎩ ᎬᏙᏗᏱ, ᎠᎴ ᎾᏍᎩ ᏧᏤᎵ
ᎦᏅᏍᏙᏗ, ᎠᎴ ᎪᎢ ᎠᏠᏁᏗ, ᎠᎴ ᎤᎦᎾᏍᏛ
ᎦᏩᏒᎩ, ᎠᎴ ᎠᏰᏙᎳᏛᏗ ᎦᎶᎯᏍᏗᏱ,
ᎾᏍᎩ ᏩᏴᏍᏗᏱ ᏗᎦᎳᏫᎢᏍᏗᏱ,

16 ᎠᏥᎸ-ᎨᎳᏍᏗᏱ, ᎠᎴ ᎥᏣᏱ ᎪᏢᏔᏅᎯ
ᎠᎦᏯᎷᏗ ᎢᏳᏍᏗ, ᎾᏍᎩ ᏧᏤᎵ ᎦᏅᏍᏙᏗ,
ᎠᎴ ᏂᎦᏛ ᏧᏤᎵ ᎪᎱᏍᏗ ᏗᎬᏔᏂᏓᏍᏗ
ᏗᎪᏑᎴᏗᏃ ᎠᎴ ᎾᏍᎩ ᎠᏠᏗᏱ,
