Genesis 2

eth upon the earth after his kind: and
God saw that it was good.

26 And God said, Let us make man in
our image, after our likeness: and let
them have dominion over the fish of
the sea, and over the fowl of the air,
and over the cattle, and over all the
earth, and over every creeping thing
that creepeth upon the earth.

27 So God created man in his own
image, in the image of God created he
him; male and female created he them.

28 And God blessed them, and God
said unto them, Be fruitful, and mul-
tiply, and replenish the earth, and
subdue it: and have dominion over
the fish of the sea, and over the fowl
of the air, and over every living thing
that moveth upon the earth.

29 And God said, Behold, I have
given you every herb bearing seed,
which is upon the face of all the earth,
and every tree, in the which is the fruit
of a tree yielding seed; to you it shall
be for meat.

30 And to every beast of the earth, and
to every fowl of the air, and to every
thing that creepeth upon the earth,
wherein there is life, / have given every
green herb for meat: and it was so.
31 And God saw every thing that he
had made, and, behold, it was very
good. And the evening and the morn-
ing were the sixth day.

Chapter 2

1 Thus the heavens and the earth
were finished, and all the host of them.

2 And on the seventh day God ended
his work which he had made; and he
rested on the seventh day from all his
work which he had made.

3 And God blessed the seventh day,
and sanctified it: because that in it he
had rested from all his work which
God created and made.

ᏱᏏ ᎢᎬᏱᏱ ᎤᏬᏪᎳᏅᎯ 2

ᎴᏅᏛ. ᎤᏁᎳᏅᎯᏃ ᎤᏙᎴᎰᏎ ᎾᏍᎩ
ᎣᏏᏳ ᎨᏒᎢ.

26 ᎤᏁᎳᏅᎯᏃ ᎯᎠ ᏄᏪᏎᎢᎥᏫ ᏴᏫ
ᎡᏙᏢᎾ ᎠᏴ ᎾᏍᎩᏯᎢ, ᎠᏴ ᏂᎦᏍᏛᎢ,
ᎾᏍᎩᏃ ᎤᏂᎬᏫᏳᎯ ᎨᏎᏍᏗ ᎠᏣᏗ ᎠᏮᏞ
ᏉᎯ ᎠᏁᎲᎢ, ᎠᎴ ᎦᎸᎶ ᎠᏂᏃᎯᎵᏙᎯ
ᎠᏁᎲᎢ, ᎠᎴ ᎦᎾᏝᎢ ᎠᏁᎲᎢ, ᎠᎴ ᎡᎶᎯ
ᏂᎬᎾᏛᎢ, ᎠᎴ ᎠᏁᎲᎢ ᏂᎦᎥ ᎠᎾᏓᎾᏏᏂ-
ᏙᎯ, ᎦᏙᎯ ᏣᎾᏓᎾᏏᏂᏙᎭ.

27 ᎰᏩᏃ ᎤᏁᎳᏅᎯ ᏴᏫ ᎤᏬᏢᏁᎢ
ᎤᏩᏒ ᏄᏍᏛᎢ, ᎤᏁᎳᏅᎯ ᏄᏍᏛ
ᎾᏍᎩᏯ ᎤᏬᏢᏁᎢ, ᎠᏍᎦᏯ ᎠᎴ ᎠᎨᏴ
ᏚᏬᏢᏁᎢ.

28 ᎤᏁᎳᏅᎯᏃ ᎣᏍᏛ ᏚᏁᏤᎴᎢ, ᎠᎴ
ᎤᏁᎳᏅᎯ ᎯᎠ ᏂᏚᏪᏎᎴᎢ: ᎢᏍᏗᏁᏉ-
ᏣᏖᏍᏗ, ᎠᎴ ᎢᏍᏗᎪᏙᎯ, ᎠᎴ ᎦᏙᎯ
ᎢᏍᏗᎧᎵᏣ, ᎠᎴ ᎾᏍᎩ ᎢᏍᏓᏤᎵᎦ
ᏂᏍᏛᎦ, ᎠᎴ ᎢᏍᏗᎬᏫᏳᎯ ᎨᏎᏍᏗ ᎠᏣᏗ
ᎠᏁᎲᎢ, ᎠᎴ ᎦᎸᎶ ᎠᏂᏃᎯᎵᏙᎯ ᎠᏁᎲᎢ,
ᎠᎴ ᏂᎦᎥ ᎬᏃᏛ ᎡᎶᎯ ᏣᎵᏖᎸᎲᏍᎦ.
29 ᎤᏁᎳᏅᎯᏃ ᎯᎠ ᏄᏪᏎᎢᎶ ᎬᏂᏳᏉ
ᏂᎦᎥ ᎦᏄᎸᎯ ᎠᎦᏔᏛᏍᎩ ᎾᏍᎩ ᏂᎬᎾᏛ
ᎦᏙᎯ ᏣᏛᏍᎦ, ᎠᎴ ᏂᎦᎥ ᏕᏈᎬ ᏗᏓᏛᏍᎩ
ᎤᎦᏔ ᏥᏓᎦᏔᏛᏍᎦ, ᏕᏍᏛᏲᎯᏎᎸ; ᎾᏍᎩ
ᏂᎯ ᎢᏍᏓᎵᏍᏓᏴᏗ ᎨᏎᏍᏗ;

30 ᎾᏍᏉᏃ ᏂᎦᎥ ᎡᎿᎥ ᎦᏙᎯ, ᎠᎴ
ᎾᏂᎥ ᎦᎸᎶ ᎠᏂᏃᎯᎵᏙᎯ, ᎠᎴ ᎾᏂᎥ
ᏗᏅᏃᏛ ᎦᏙᎯ ᎠᎾᏓᎾᏏᏂᏙᎯ, ᏂᎦᎥ
ᎢᏤ ᎦᏄᎸᏒ ᎤᎾᎵᏍᏓᏴᏗ ᏕᎦᏥᏲᎯᏎᎸ.
ᎾᏍᎩᏃ ᏄᎵᏍᏔᏁᎢ.

31 ᎤᏁᎳᏅᎯᏃ ᎤᎪᎮ ᏂᎦᎥ ᎤᏬᏢᏅᎢ,
ᎠᎴ ᎬᏂᏳᏉ Ꮀ ᎣᏏᏳ ᎨᏎᎢ. ᎤᏒᏃ ᎠᎴ
ᏑᎾᎴᎢ ᏑᏓᎵᏁ ᎢᎦ ᎨᏎᎢ.

ᎠᏯᏙᎸᎢ 2

1 ᎾᏍᎩᏃ ᎦᎸᎶᎢ ᎠᎴ ᎡᎶᎯ ᎤᎵᏍᏆᏕ
ᏕᎪᏢᏍᎬᎢ ᎠᎴ ᎾᏍᎩ ᏂᎦᎥ ᏄᏂᏧᏈᏍᏛᎢ.

2. ᎦᎵᏉᎩᏁᏃ ᎢᎦ ᎤᏁᎳᏅᎯ ᎤᏍᏆᏕ
ᏚᎸᏫᏍᏓᏁᎸᎢ ᎾᏍᎩ ᎤᏬᏢᏅᎢ. ᎤᏯᏪ-
ᏐᎴᏃ ᎦᎵᏉᎩᏁ ᎢᎦ ᎤᏲᎯᏍᏔᏁ ᏂᎦᎥ
ᏚᎸᏫᏍᏓᏁᎸᎢ ᎾᏍᎩ ᎤᏬᏢᏅᎢ.

3. ᎤᏁᎳᏅᎯᏃ ᎣᏍᏛ ᎤᏁᏤᎴ ᎦᎵᏉᎩᏁ
ᎢᎦ ᎠᎴ ᎤᎸᏉᏔᏁᎢ, ᎾᎯᏳᏰᏃ ᎤᏯᏪᏐᎴ
ᎤᏲᎯᏍᏔᏁ ᏂᎦᎥ ᏚᎸᏫᏍᏓᏁᎸᎢ ᎾᏍᎩ
ᎤᏁᎳᏅᎯ ᎤᏁᎳᏅᎢ ᎠᎴ ᎤᏬᏢᏅᎢ.

 
